MainWindow.xaml

<Window x:Class="Vocabulary.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Vocabulary"
        Title="Vocabulary Manager" Height="600" Width="1000"
        Background="#f5f5f5" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Background" Value="#2196F3"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="#1976D2"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Cursor" Value="Hand"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="BorderBrush" Value="#1976D2"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>
        <Style TargetType="StackPanel" x:Key="SelectableStackPanelStyle">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Margin" Value="5"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsSelected}" Value="True">
                    <Setter Property="Background" Value="LightBlue"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Column with Letters -->
        <ListBox x:Name="letterListBox" Width="50" FontSize="20"
                 Grid.RowSpan="2"
                 HorizontalContentAlignment="Center" SelectionMode="Single"
                 SelectionChanged="letterListBox_SelectionChanged"
                 ScrollViewer.CanContentScroll="True"
                 VerticalAlignment="Stretch" VerticalContentAlignment="Stretch">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>

        <!-- Main Field -->
        <ScrollViewer Grid.Column="1" Grid.Row="0" Margin="10" FontSize="20">
            <ItemsControl x:Name="termItemsControl">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Style="{StaticResource SelectableStackPanelStyle}" MouseUp="TermSelected">
                            <TextBlock FontWeight="Bold" Text="{Binding Key}" TextWrapping="Wrap"/>
                            <TextBlock Text="{Binding Value}" TextWrapping="Wrap"/>
                            <Separator Margin="0 5 0 5"/>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>

        <!-- Search and Add Field -->
        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10">
            <Button Content="Додати термін" Click="AddTermButton_Click"/>
            <Button Content="Видалити" Click="DeleteTermButton_Click"/>
            <TextBox Width="250" Name="searchTextBox" Margin="20 10 5 10" local:PlaceholderBehavior.PlaceholderText="Введіть текст для пошуку"/>
            <Button Content="Пошук" Click="SearchButton_Click"/>
            <Button Width="40" Click="SettingsButton_Click" Margin="10 5 10 5">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Image Source="/Images/settings.png" Width="40"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <TextBlock x:Name="termCountTextBlock" Text="Кількість термінів: 0" VerticalAlignment="Center" FontSize="16" Margin="10,0,0,0"/>
        </StackPanel>
    </Grid>
</Window>