SettingsWindow.xaml

<Window x:Class="Vocabulary.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Налаштування" Height="320" Width="450"
        Background="#f5f5f5" WindowStartupLocation="CenterOwner">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Background" Value="#2196F3"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="#1976D2"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Cursor" Value="Hand"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="BorderBrush" Value="#1976D2"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="BorderBrush" Value="#1976D2"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>
        <Style TargetType="StackPanel">
            <Setter Property="Margin" Value="10"/>
        </Style>
    </Window.Resources>

    <Grid>
        <StackPanel>


            <Label Content="Шлях до файлу словника:" FontWeight="Bold"/>
            <TextBox x:Name="filePathTextBox" IsReadOnly="True" Text="{Binding VocabularyFilePath}" />

            <Button Content="Змінити файл словника" Click="ChangeDictionaryFileButton_Click"/>

            <Button Content="Об'єднати з іншим словником" Click="MergeDictionaryButton_Click" Margin="0,10,0,0"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Зберегти" Click="SaveButton_Click" Margin="0,10,10,0"/>
                <Button Content="Скасувати" Click="CancelButton_Click" Margin="0,10,0,0" Background="#FF2196F3"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>